{
  "name": "tgslots",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/games/*"
  ],
  "scripts": {
    "help": "bun scripts/help.ts",
    "setup": "bun install && bun run build",
    "validate": "bun run typecheck && bun run eslint:lint && bun test",
    "build": "bun run --workspaces build",
    "typecheck": "tsc --noEmit && bun run --workspaces typecheck",
    "test": "bun test",
    "dev:all": "bun install && concurrently \"bun --filter @tgslots/api dev\" \"bun --filter @tgslots/web-client dev\" \"bun --filter @tgslots/marketing dev\"",
    "dev:api": "bun --filter @tgslots/api dev",
    "dev:client": "bun --filter @tgslots/web-client dev",
    "dev:marketing": "bun --filter @tgslots/marketing dev",
    "eslint:lint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "bun run eslint:fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "happy-dom": "^20.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0"
  },
  "packageManager": "bun@1.3.13",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
